/*Skin Name: RUA Skin
Version: 1.0.0
Author: Edgar Rodriguez*/

/*Google Font*/
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700,800);
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700,800);

/*Normalize: */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-size:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}html,button,input,select,textarea{font-family:sans-serif;}body{margin:0;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;margin:.67em 0;}h2{font-size:1.5em;margin:.83em 0;}h3{font-size:1.17em;margin:1em 0;}h4{font-size:1em;margin:1.33em 0;}h5{font-size:.83em;margin:1.67em 0;}h6{font-size:.67em;margin:2.33em 0;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}blockquote{margin:1em 40px;}dfn{font-style:italic;}hr{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;-ms-box-sizing:content-box;box-sizing:content-box;height:0;}mark{background:#ff0;color:#000;}p,pre{margin:1em 0;}code,kbd,pre,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em;}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word;}q{quotes:none;}q:before,q:after{content:'';content:none;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}dl,menu,ol,ul{margin:1em 0;}dd{margin:0 0 0 40px;}menu,ol,ul{padding:0 0 0 40px;}nav ul,nav ol{list-style:none;list-style-image:none;}img{border:0;-ms-interpolation-mode:bicubic;}svg:not(:root){overflow:hidden;}figure{margin:0;}form{margin:0;}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em;}legend{border:0;padding:0;white-space:normal;*margin-left:-7px;}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}button,input{line-height:normal;}button,select{text-transform:none;}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;*overflow:visible;}button[disabled],html input[disabled]{cursor:default;}input[type="checkbox"],input[type="radio"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;padding:0;*height:13px;*width:13px;}input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;-ms-box-sizing:content-box;box-sizing:content-box;}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}
/* This beautiful CSS-File has been crafted with LESS (lesscss.org) and compiled by simpLESS (wearekiss.com/simpless) */

@white: #fff;
@blue: #4db7cf;
@blueHover: #4db7cf;
@blueLight: #4db7cf;
@purple: #9b7bbc;
@grayDark: #555;
@grayDarkest: #333;
@grayMed: #666;
@gray: #ddd;
@grayLight: #eee;
@grayLightest: #fcfcfc;
@linkBlue: #008cba;
@linkBlueHover: #03556e;
/*Mixins*/
.center {
	text-align: center;
}
.right {
	text-align: right;
}
.left {
	text-align: left;
}
.uppercase {
	text-transform: uppercase;
}
.blue {
	color: @blue;
}
.letterSpacingNormal {
	letter-spacing: normal;
}
.sprite {
	background: url(../images/sprite.png) no-repeat;
}
.transition {
	transition: all ease-in 150ms;
}
.verticalWhiteSpace {
	padding: 40px 0;
}
.noMargin {
	margin: 0;
}
.moreMarginBottom {
	margin-bottom: 40px;
}
.moreMarginTop {
	margin-top: 40px;
}
.pictureFrame {
	background-color: @white;
	border: 1px solid @gray;
	padding: 3px;
	img {
		display: block;
	}
}
.caret {
	display: inline-block;
	width: 0;
	height: 0;
	margin-left: 2px;
	vertical-align: middle;
	border-top: 4px solid;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
}
.borderGray {
	border: 1px solid @gray;
}
.boxShadow {
	box-shadow: 0 1px 2px rgba(0,0,0,.5);
}
.card {
	.boxShadow;
	background-color: @white;
	padding: 10px;
	margin-bottom: 16px;
	position: relative;
}
.lt-ie9 .card,
.lt-ie8 .card {
	border: 1px solid @gray;
}
.IE .card {
	box-shadow: 0 0px 6px rgba(0,0,0,.5);

}
a.card {
	display: block;
	cursor: pointer;
}
.card:hover {
box-shadow: 0px 0px 10px #bbb;
}
.cardImage img {
	display: block;
}
.evenRow {
	background-color: @grayLightest;
}
.overFlowScroll {
	overflow: scroll;
}


/*-------------------------------Styles*/
/*GeneralStyles*/
body{
	font-family:'Open Sans',sans-serif;
	color: @grayDarkest;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
}
h2 {
	color: @blue;
	font-weight: 400;
}
.graySection {
	background-color: @grayLightest;
	.aTitle {
		border-color: @gray;
		span {
			background-color: @grayLightest;
		}
	}
	.btn {
		background-color: @grayLight;
	}
}
.aTitle {
	.letterSpacingNormal;
	.center;
	border-top: 1px solid @grayLight;
	margin: 60px 0 10px;
	span {
		background-color: @white;
		padding: 0 2%;
		position: relative;
		top: -20px;
		width: 90%;
	}
}
h3 {
	color: @blue;
	font-size: 18px;
	font-weight: 600;
}
a{
	color: @linkBlue;
	text-decoration: none;
}
a:hover, a:focus {
	color: @linkBlueHover;
	text-decoration: underline;
}
img {
	max-width: 100%;
}

/*Table with blue th's*/
.blueHeadingsTable {
	clear: both;
	border: 1px solid @white;
	border-collapse: separate;
	background-color: @white;
	box-shadow: 0 0 2px rgba(0,0,0,.4);
	margin-bottom: 10px;
	th {
		background-color: @blue;
		color: @white;
	}
	th {
		padding: 10px 0;
		.leftPadding {
			padding-left: 10px;
		}
	}
	tr.even {
    	background-color: #f1f1f1;
  	}
}
/*navigation*/
.navigation {
	float: right;
	font-size: 14px;
	position: relative;
	z-index: 2;
	.nav {
		margin: 0;
		overflow: hidden;
		padding: 0;
		li {
			float: left;
			list-style: none;
			border-right: 1px solid @grayLight;
			a {
				color: @blue;
				display: block;
				padding: 33px 10px;
				text-decoration: none;
			}
			a:hover {
				background-color: @grayLight;
			}
		}
		li:last-child {
			border-right: none;
		}
	}
}
.mobileNavToggle {
	display: none;
}
@media(min-width: 990px)and(max-width: 1200px) {
	.navigation {
		font-size: 12px;
	}
}
@media(min-width: 768px)and(max-width: 990px) {
	.navigation {
		font-size: 12px;
		.container {
			position: relative;
			.navigationBar {
				position: absolute;
				left: 0;
				right: 0;
				overflow: visible;
				.searchTabletToggle {
					display: none;
					background-color: rgba(255,255,255,.2);
					cursor: pointer;
					float: right;
					height: 40px;
					width: 40px;
					.icon {
						.sprite;
						background-position: center -950px;
						display: block;
						height: 100%;
						width: 100%;
					}
				}
			}
			.nav {
				li {
					a {
						max-width: 100px;
						min-height: 56px;
						padding: 8px 6px;
					}
					div {
						position: absolute;
					}
				}
			}
		}
		.googleSearchWrapper {
			background-color: rgba(255,255,255,.2);
			clear: both;
			display: none;
			float: none;
			margin: 0;
			padding-bottom: 5px;
			input#googlesearch,
			input#googlesearch:focus {
				width: 672px;
			}
		}
	}
}
@media(max-width: 767px) {
	.mobileNavToggle {
		.center;
		color: @white;
		cursor: pointer;
		background-color: @blue;
		display: block;
		padding: 21px 0;
	}
	.navigation {
		position: absolute;
		left: 0;
		right: 0;
		.container {
			width: 100%;
		}
		.navigationBar {
			display: none;
			.googleSearchWrapper {
				float: none;
				padding-bottom: 8px;
			}
			.nav {
				float: none;
				li {
					float: none;
					div {
						background-color: transparent;
						position: static;
					}
					ul {
						background-color: transparent;
						border-left: 1px solid @blueHover;
						display: block;
						float: none;
						margin-left: 20px;
						position: static;
					}
				}

			}
		}
	}
}

/*Page Title*/
.pageTitle {
	background-color: @blue;
	clear: both;
	padding: 30px 0 30px;
	position: relative;
	z-index: 1;
	h1 {
		.center;
		color: @white;
		font-size: 32px;
		font-weight: 200;
		margin: 0;
	}
}

/*home Page Title*/
@media(min-width: 991px) {
	.pageTitle {
		padding: 0;
		h1 {
			font-size: 24px;
			color: @white;
			line-height: 1.2;
		}	
	}
	.pageTitle.ptWithBg {
		background:url(../images/homeBg.jpg) no-repeat center top fixed;
		background-size: 100% auto;
	}
}
.pageTitle {
	color: @white;
	overflow: hidden;
		.slideInBT {
			font-size: 20px;
		}
		.pictureFrame {
			margin-top: 20px;
			width: auto;
			max-height: 250px;
		}
		table {
			height: 320px;
			width: 100%;
			table-layout: fixed;
			td {
			  text-align: center;
			  padding: 0;
			}
		}
}

@media(max-width: 767px) {
	.pageTitle {
		padding-top: 30px;
		h1 {
			font-size: 24px;
		}
	}
	.home .pageTitle table {
		height: 100px;
		min-height: 100px;
	}
}
/*Animations*/
.btnAnimate {
	display: inline-block;
	top: 120px;
	opacity: 0;
	position: relative;
}
.slideInBT {
	opacity: 0;
	position: relative;
	top: 120px;
}
.roundedCorners {
	border-radius: 8px;
}
.fadeIn {
	opacity: 0;
}
/*IE7Fix*/
.no-opacity .fadeIn {
	opacity: 1;
}
.no-cssanimations .slideInBT,
.no-cssanimations .btnAnimate {
	opacity: 1;
	position: static;
}
/*Buttons*/
.btn {
	background-color: @grayLight;
	border-radius: 20px;
	border: none;
	display: inline-block;
	padding: 8px 20px;
	text-align: center;
	text-decoration: none;
}
.btn:hover {
	background-color: @grayLight;
}
.primaryBtn:hover {
	background-color: @blueHover;
	color: @white;
	text-decoration: none;
}
.primaryBtn {
	.uppercase;
	.boxShadow;
	background-color: @blue;
	color: @white;
}
.aquaBtn {
	.uppercase;
	.boxShadow;
	background-color: @blueLight;
	color: @white;
}
.aquaBtn:hover {
	color: @white;
	background: @blueHover;
	text-decoration: none;
}
.btnMed {
	font-size: 14px;
	padding: 4px 10px;
}
.btnDisabled {
	color: @gray;
}
.btnDisabled:hover {
	background-color: @grayLight;
	color: @gray;
	text-decoration: none;
}
button.btn {
	line-height: 24px;
	height: 36px;
}
/*backToTop*/
.backToTop {
	.transition;
	background: @blueHover;
	border-radius: 50%;
	box-shadow: 0 1px 2px rgba(0,0,0,.5);
	color: @white;
	cursor: pointer;
	font-size: 12px;
	opacity: 0;
	position: fixed;
	right: 60px;
	bottom: 60px;
	text-align: center;
	width: 48px; height: 48px;
	span {
		display: block;
		margin-top: 12px;
		line-height: 1.1;
	}
}
.scrolled .backToTop {
	opacity: 1;
}
.intro {
	.center;
	color: @blue;
	font-size: 20px;
	margin-bottom: 24px;
}
.intro::before,.intro::after {
  .center;
  background-color: @blueLight;
  content:" ";
  display: block;
  height: 1px;
  margin: 20px auto 0 auto;
  top: 0;
  width: 50%;
}
@media(max-width: 767px) {
	.intro {
		font-size: 18px;
	}
}
.caption {
	font-size: 12px;
	line-height: 1;
	display: block;
}
hr {
	clear: both;
	border: 0;
	border-top: 1px solid @gray;
	margin-top: 20px;
	margin-bottom: 20px;

}
hr.halfLightBlue {
	border-color: @blueLight;
	width: 50%;
}
input[type=text] {
	.transition;
	border: 1px solid @gray;
}
input[type=text]:focus {
	border: 1px solid @grayMed;
}
.fullWidthTable {
	width: 100%;
}
td, th {
  border: none;
  padding: 10px;
  text-align: left;
}
.container {
	margin: 0 auto;
	width: 1170px;
}
.containerNarrow {
	margin: 0 auto;
	width: 767px;
}
@media(min-width: 992px)and(max-width: 1199px) {
	.container {
		width: 970px;
	}
}
@media(min-width: 768px)and(max-width: 991px) {
	.container,
	.containerNarrow {
		width: 750px;
	}	
}
.mobileYes {display: none;}
@media(max-width: 767px) {
	.container,
	.containerNarrow {
		margin: 0 auto;
		width: 90%;
	}
	.aTitle {
		font-size: 16px;
		margin: 30px 0 0;
		span {
			top: -12px;
			width: 70%;
		}
	}
	span {
		display: inline-block;
	}
	.mobileNo {
		.transition;
		display: none!important;
	}
	.mobileYes {
		display: block;
	}
}
.clear {
	clear: both;
}
.alert {
	.roundedCorners;
	background-color: @grayLightest;
	padding: 16px 32px;
	overflow: hidden;
}
.anWV {
	opacity: 0;
	position: relative;
	top: -30px;
}
.anWS {
	opacity: 0;
}

/*Layouts*/
/*SidebarLeft*/
.leftSidebarLayout {
	.sideBar {
		float: left;
		margin-right: 40px;
		width: 20%;
		.accordion {
			ul {
				border-left: 1px solid @blueHover;
				font-size: 14px;
				list-style: none;
				margin: 0;
				padding-left: 10px;
				li {
					margin-bottom: 16px;
					a {
						color: @blue;
					}
				}
			}
			h3 {
				.uppercase;
				color: @grayDark;
				font-size: 14px;
				border-bottom: 1px solid @gray;
				.transition;
			}
			h3.ui-state-active {
				border-bottom: none;
				border-left: 8px solid @blueHover;
				padding-left: 10px;
			}
			.ui-icon {
				background-position: -42px -712px;
				float: right;
			}
			.ui-icon-triangle-1-e {
				background-position: -42px -791px;
			}
		}
	}
	.mainContent {
		padding: 0 3px 30px;
		margin-top: 40px;
	}
	.aTitle {
		text-align: left;
		span {
			padding-left: 0;
		}
	}
	.aTitle:first-child {
		margin-top: 1em;
	}
	.highlightsWrapper .sprite {
		float: left;
		margin-right: 20px;
		margin-top: 20px;
	}
	.hltext {
		float: left;
		width: 180px;
		text-align: left;
	}
}

@media(max-width: 767px) {
	.leftSidebarLayout {
		.sideBar {
			.transition;
			background-color: @white;
			bottom: 0;
			box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
			float: none;
			left: -767px;
			margin-right: 40px;
			position: fixed;
			top: 0;
			width: 280px;
			z-index: 3;
			.mobileScroll {
				bottom: 0;
				left: 10px;
				overflow: scroll;
				position: absolute;
				right: 0;
				top: 0;
			}
			.sidebearMobileToggle {
				.transition;
				.sprite;
				background-position: center -1032px;
				background-color: @blue;
				cursor: pointer;
				position: absolute;
				bottom: 20px;
				right: -527px;
				height: 40px;
				width: 40px;
			}
		}
		.sideBar.sbExpanded {
			left: 0;
			.sidebearMobileToggle {
				.transition;
				right: -40px;
			}
		}
		.mainContent {
			margin-left: 10%;
			width: 90%;
		}
		.highlightsWrapper .sprite,
		.hltext {
			float: none;
			text-align: center;
			width: 100%;
		}
	}
}


/*
 * jQuery FlexSlider v2.2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */


/* Browser Resets
*********************************/
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}

/* FlexSlider Necessary Styles
*********************************/
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
/*.flexslider .slides img {display: block;}*/
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "\0020"; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}

/* FlexSlider Default Theme
*********************************/
.flexslider { margin: 0 0 0; position: relative; -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.2); -moz-box-shadow: 0 1px 4px rgba(0,0,0,.2); -o-box-shadow: 0 1px 4px rgba(0,0,0,.2); box-shadow: 0 1px 4px rgba(0,0,0,.2); zoom: 1; }
.flex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; -o-transition: all 1s ease; transition: all 1s ease; }
.loading .flex-viewport { max-height: 300px; }
.flexslider .slides { zoom: 1; }
.carousel li { margin-right: 5px; }

/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a  { background: url(../images/sprite.png) no-repeat rgba(0,0,0,.7); display: block; width: 30px; height: 50px; margin: -20px 0 0; position: absolute; top: 50%; z-index: 10; overflow: hidden; opacity: 0.125; cursor: pointer; color: rgba(0,0,0,0.8); text-shadow: 1px 1px 0 rgba(255,255,255,0.3); -webkit-transition: all .3s ease; -moz-transition: all .3s ease; transition: all .3s ease; border-radius: 4px;}
.flex-direction-nav .flex-prev { left: 10px; background-position: center -1455px; }
.flex-direction-nav .flex-next { right: 10px; text-align: right; background-position: center -1535px; }
.flexslider:hover .flex-prev { opacity: 0.7; left: 10px; }
.flexslider:hover .flex-next { opacity: 0.7; right: 10px; }
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover { opacity: 1; }
.flex-direction-nav .flex-disabled { opacity: 0!important; filter:alpha(opacity=0); cursor: default; }
.flex-direction-nav a:before  { font-size: 40px; display: inline-block; }
.flex-direction-nav a.flex-next:before  { }

/* Pause/Play */
.flex-pauseplay a { display: block; width: 20px; height: 20px; position: absolute; bottom: 5px; left: 10px; opacity: 0.8; z-index: 10; overflow: hidden; cursor: pointer; color: #000; }
.flex-pauseplay a:before  { font-size: 20px; display: inline-block; content: 'next'; }
.flex-pauseplay a:hover  { opacity: 1; }
.flex-pauseplay a.flex-play:before { content: 'hello2'; }

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: -40px; text-align: center;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 11px; height: 11px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); -moz-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); -o-box-shadow: inset 0 0 3px rgba(0,0,0,0.3); box-shadow: inset 0 0 3px rgba(0,0,0,0.3); }
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev { opacity: 1; left: 10px;}
  .flex-direction-nav .flex-next { opacity: 1; right: 10px;}
}
.pageTitle.flexslider {
	padding: 0;
}
.pageTitle .slides {
	margin: 0 auto;
}
/*Slider*/
.pageTitle.flexslider.preload {
  background: url(../images/loading.gif) no-repeat 50% 50% #f8f8f8;
  min-height: 300px;
}
.welcomeSlide {
  background-color: @blueLight;
  color: @white;
  overflow: auto;
  h2 {
    color: @white;
  }
  .container {
    overflow: auto;
  }
}
.orangeSlide {
  color: @white;
  h2 {
    color: @white;
    margin-top: 0;
  }
  .transBlackBg {
    background-color: rgba(0,0,0,.5);
    border-radius: 4px;
    padding: 10px;
  }
}
.slideVideoWrapper {
  margin: 36px auto 0;
  width: 75%;
  iframe {
    border: none;
    box-shadow: 0px 0px 4px #000;
  }
}
@media(max-width: 767px) {
  .mandalaBackground table {
    height: 100px;
    width: 90%;
    margin: 0 auto;
  }
}
@media(max-width: 991px){
  .pageTitle.flexslider .container {}
  .welcomeSlide img {
    max-width: 320px;
  }
}
@media(min-width: 768px)and(max-width: 991px) {
  .pageTitle .container {
    width: 660px;
  }
  .pageTitle.flexslider {
    h2 {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 0;
    }
    p {
      font-size: 14px;
      margin-bottom: 0;
    }
  }
}
@media(max-width: 767px) {
  .pageTitle.flexslider.preload {
    .center;
    color: @white;
    background: @blueLight;
    min-height: 0;
    .mandalaBackground {
      padding: 20px 0;
    }
    h2 {
      color: @white;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
      margin-top: 0;
      text-shadow: 0 1px 0px rgba(0,0,0,1);
      padding-left: 20px;
      padding-right: 20px;
    }
    p {
      font-size: 14px;
      margin-bottom: 0;
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  /*Slides*/
  .welcomeSlide table {
    min-height: 300px;
    img {
      width: 80%;
    }
  }
  .orangeSlide {
    font-size: 12px;
    .slideVideoWrapper {
      display: none;
    }
    h2 {
      line-height: 1.2;
      margin-bottom: 6px;
    }
    .transBlackBg {
      width: 80%;
      margin: 0 auto;
    }
    .btn {
      font-size: 10px;
    }
  }
}
@media(max-width: 767px) {
  .pageTitle .container {
    width: 100%;
  }
}
/*Subsection in content similar to HOOP policies*/
.subSection {
  padding-left: 40px;
}
/*Grid*/
.oneHalf {
	float: left;
	margin-right: 2%;
	width: 49%;
}
.oneThird {
	float: left;
	margin-right: 2%;
	width: 32%;
}
.twoThirds {
	float: left;
	margin-right: 2%;
	width: 66%;
}
.oneFourth {
	float: left;
	margin-right: 2%;
	width: 23.5%;
}
.oneFifth {
	float: left;
	margin-right: 2%;
	width: 18.4%;
}
.twoFifths {
	float: left;
	margin-right: 2%;
	width: 38.8%;	
}
.gridFirst {
	clear: both;
}
.gridLast {
	margin-right: 0;
}
.showGrid {
	.center;
	background: url(../images/pickBg.jpg) bottom center no-repeat @grayLight;
	background-attachment: fixed;
	margin-bottom: 12px;
}
@media(max-width: 767px) {
	.breakColMobile {
		width: 100%;
		margin-right: 0;
		float: none;
		.oneHalf,
		.oneThird,
		.twoThirds,
		.oneFourth,
		.oneFifth,
		.twoFifths  {
			width: 100%;
			float: none;
			margin-right: 0;
		}
	}
}
/*Expand Columns In Mobile View*/
@media(max-width: 767px) {
	.highlightsWrapper .oneHalf,
	.highlightsWrapper .oneThird,
	.highlightsWrapper .oneFourth,
	.resourcesPage .oneHalf {
		border-bottom: 1px solid @grayLight;
		float: none;
		width: 100%;
		margin-bottom: 30px;
		padding-bottom: 10px;
	}
	.blueLightSection.highlightsWrapper .oneFourth {
		border-bottom-color: @linkBlue;
	}
	.resourcesPage .oneHalf {
		border-bottom: none;
	}
}
/*Main content*/
.mainContent {
	padding-bottom: 30px;
	overflow: auto;
}
/*Footer*/
#footer {
	background-color: @grayDarkest;
	color: @white;
	overflow: auto;
	padding: 20px 0;
}
@media(min-width: 992px)and(max-width: 1199px) {
	#footer {
		.vpbaLinksWrapper {
			.vpbaLinksCol {
				margin-right: 30px;
			}
		}
		h3 span {
			display: block;
		}
	}
}
@media(min-width: 768px)and(max-width: 991px) {
	#footer {
		.vpbaLinksWrapper {
			.vpbaLinksCol {
				margin-right: 30px;
				width: 20%;
			}
			.gridLast {
				margin-right: 0;
			}
		}
		h3 span {
			display: block;
		}
		.utepFooterLogo images {
			width: 60px;
		}
	}
}
/*highlights */
.highlightsWrapper h2 {
    font-weight: 200;
}
.highlightsWrapper {
	.center;
	overflow: hidden;
	.hl {
		margin-bottom: 24px;
		margin-top: 24px;
	} 
	.sprite {
		display: block;
		height: 64px;
		margin: 0 auto;
		width: 64px;
	}
}
.highlightsWrapper.blueLightSection {
	background-color: @blueLight;
	color: @white;
	a {
		color: @white;
	}
	.aTitle {
		border-color: @linkBlue;
		color: @white;
		span {
			background-color: @blueLight;
		}
	}
	.card {
		color: @grayDarkest;
	}
	.btn {
		background-color: @purple;
	}
	.pictureFrame {
		.boxShadow;
		background-color: @linkBlue;
		border: none;
		padding: 0;
	}

}


/*OwnerMessage*/

@media (min-width: 991px) {
  .home .ownerMessageSection {
    background: url(../images/ruaLogoBg.jpg) no-repeat center top fixed;
    background-size: cover;
  }
}
@media (max-width: 990px) {
  .home .ownerMessageSection {
    background: #4db7cf;
  }
}
.inverseSection {
  color: #ffffff;
}
.inverseSection h2 {
  color: #ffffff;
}
.profilePicture {
  border-radius: 50%;
  overflow: hidden;
}
.home .profilePicture {
  border: 1px solid #555555;
  width: 180px;
}

/*joinUs*/
.joinUs {
	.pageTitle {
		font-size: 24px;
		h1 {
			font-size: 36px;
			letter-spacing: 6px;
			text-transform: uppercase;
		}
	}
}
.highlightsWrapper.blueLightSection.leadsBg {
	background: url(../images/leadsBg.png) no-repeat center center @blue;	
	background-size: 90% auto;
	min-height: 360px;
	overflow: hidden;
	.pageTitle {
		background: transparent;
	}
}
